# HackerNews

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fmeyer/hackernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/fmeyer/hackernews/: HackerNewsStoriesQueries.graphql  schema.json
app/src/main/java/com/fmeyer/hackernews/: AppCompatPreferenceActivity.java  Constants.java  DividerItemDecoration.java  HackerNewsApp.java  MainActivity.java  ScrollSpeedLinearLayoutManager.java  SettingsActivity.java  StoriesAdapter.java  StoriesFragment.java  StoryActivity.java  StoryAdapter.java  StoryFragment.java  Utils.java
app/src/main/java/com/fmeyer/hackernews/db/: ItemDb.java  StoriesDb.java
app/src/main/java/com/fmeyer/hackernews/models/: Item.java  ItemCommentWrapper.java  ItemWrapper.java
app/src/main/java/com/fmeyer/hackernews/views/binders/: ViewBinderComment.java  ViewBinderStory.java  ViewBinderStoryText.java
app/src/main/java/com/fmeyer/hackernews/views/holders/: ViewHolderComment.java  ViewHolderStory.java  ViewHolderStoryText.java
app/src/main/java/com/fmeyer/hackernews/views/listeners/: CommentInteractionListener.java  StoryInteractionListener.java  StoryTextInteractionListener.java
app/src/main/res/drawable/: line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_story.xml  app_bar_main.xml  fragment_comment.xml  fragment_list.xml  fragment_loading.xml  fragment_stories.xml  fragment_stories_white_background.xml  fragment_story.xml  fragment_story_above_comments.xml  fragment_story_text_above_comments.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/fmeyer/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
